CREATE E:\liqi\my_project\Opencv-module-build\OpencvBuild\Lib\Win32\MinGW\Debug\libopencvCoreD.a
ADDMOD debug\algorithm.o
ADDMOD debug\alloc.o
ADDMOD debug\arithm.o
ADDMOD debug\array.o
ADDMOD debug\command_line_parser.o
ADDMOD debug\conjugate_gradient.o
ADDMOD debug\convert.o
ADDMOD debug\copy.o
ADDMOD debug\cuda_gpu_mat.o
ADDMOD debug\cuda_host_mem.o
ADDMOD debug\cuda_info.o
ADDMOD debug\cuda_stream.o
ADDMOD debug\datastructs.o
ADDMOD debug\directx.o
ADDMOD debug\downhill_simplex.o
ADDMOD debug\dxt.o
ADDMOD debug\gl_core_3_1.o
ADDMOD debug\glob.o
ADDMOD debug\kmeans.o
ADDMOD debug\lapack.o
ADDMOD debug\lda.o
ADDMOD debug\lpsolver.o
ADDMOD debug\mathfuncs.o
ADDMOD debug\mathfuncs_core.o
ADDMOD debug\matmul.o
ADDMOD debug\matop.o
ADDMOD debug\matrix.o
ADDMOD debug\matrix_decomp.o
ADDMOD debug\merge.o
ADDMOD debug\ocl.o
ADDMOD debug\opengl.o
ADDMOD debug\out.o
ADDMOD debug\parallel.o
ADDMOD debug\parallel_pthreads.o
ADDMOD debug\pca.o
ADDMOD debug\persistence.o
ADDMOD debug\rand.o
ADDMOD debug\split.o
ADDMOD debug\stat.o
ADDMOD debug\stl.o
ADDMOD debug\system.o
ADDMOD debug\tables.o
ADDMOD debug\types.o
ADDMOD debug\umatrix.o
ADDMOD debug\va_intel.o
SAVE
