INPUT(
./release\algorithm.o
./release\alloc.o
./release\arithm.o
./release\array.o
./release\command_line_parser.o
./release\conjugate_gradient.o
./release\convert.o
./release\copy.o
./release\cuda_gpu_mat.o
./release\cuda_host_mem.o
./release\cuda_info.o
./release\cuda_stream.o
./release\datastructs.o
./release\directx.o
./release\downhill_simplex.o
./release\dxt.o
./release\gl_core_3_1.o
./release\glob.o
./release\kmeans.o
./release\lapack.o
./release\lda.o
./release\lpsolver.o
./release\mathfuncs.o
./release\mathfuncs_core.o
./release\matmul.o
./release\matop.o
./release\matrix.o
./release\matrix_decomp.o
./release\merge.o
./release\ocl.o
./release\opengl.o
./release\out.o
./release\parallel.o
./release\parallel_pthreads.o
./release\pca.o
./release\persistence.o
./release\rand.o
./release\split.o
./release\stat.o
./release\stl.o
./release\system.o
./release\tables.o
./release\types.o
./release\umatrix.o
./release\va_intel.o
);
