CREATE E:\liqi\my_project\Opencv-module-build\OpencvBuild\Opencv\Lib\Win32\MinGW\Release\libopencvCore.a
ADDMOD release\algorithm.o
ADDMOD release\alloc.o
ADDMOD release\arithm.o
ADDMOD release\array.o
ADDMOD release\command_line_parser.o
ADDMOD release\conjugate_gradient.o
ADDMOD release\convert.o
ADDMOD release\copy.o
ADDMOD release\cuda_gpu_mat.o
ADDMOD release\cuda_host_mem.o
ADDMOD release\cuda_info.o
ADDMOD release\cuda_stream.o
ADDMOD release\datastructs.o
ADDMOD release\directx.o
ADDMOD release\downhill_simplex.o
ADDMOD release\dxt.o
ADDMOD release\gl_core_3_1.o
ADDMOD release\glob.o
ADDMOD release\kmeans.o
ADDMOD release\lapack.o
ADDMOD release\lda.o
ADDMOD release\lpsolver.o
ADDMOD release\mathfuncs.o
ADDMOD release\mathfuncs_core.o
ADDMOD release\matmul.o
ADDMOD release\matop.o
ADDMOD release\matrix.o
ADDMOD release\matrix_decomp.o
ADDMOD release\merge.o
ADDMOD release\ocl.o
ADDMOD release\opengl.o
ADDMOD release\out.o
ADDMOD release\parallel.o
ADDMOD release\parallel_pthreads.o
ADDMOD release\pca.o
ADDMOD release\persistence.o
ADDMOD release\rand.o
ADDMOD release\split.o
ADDMOD release\stat.o
ADDMOD release\stl.o
ADDMOD release\system.o
ADDMOD release\tables.o
ADDMOD release\types.o
ADDMOD release\umatrix.o
ADDMOD release\va_intel.o
SAVE
