INPUT(
./debug\algorithm.o
./debug\alloc.o
./debug\arithm.o
./debug\array.o
./debug\command_line_parser.o
./debug\conjugate_gradient.o
./debug\convert.o
./debug\copy.o
./debug\cuda_gpu_mat.o
./debug\cuda_host_mem.o
./debug\cuda_info.o
./debug\cuda_stream.o
./debug\datastructs.o
./debug\directx.o
./debug\downhill_simplex.o
./debug\dxt.o
./debug\gl_core_3_1.o
./debug\glob.o
./debug\kmeans.o
./debug\lapack.o
./debug\lda.o
./debug\lpsolver.o
./debug\mathfuncs.o
./debug\mathfuncs_core.o
./debug\matmul.o
./debug\matop.o
./debug\matrix.o
./debug\matrix_decomp.o
./debug\merge.o
./debug\ocl.o
./debug\opengl.o
./debug\out.o
./debug\parallel.o
./debug\parallel_pthreads.o
./debug\pca.o
./debug\persistence.o
./debug\rand.o
./debug\split.o
./debug\stat.o
./debug\stl.o
./debug\system.o
./debug\tables.o
./debug\types.o
./debug\umatrix.o
./debug\va_intel.o
);
